=====================================
             PORTADA
=====================================
Autor: Daniel Alvarez Tamayo
Fecha: 09/09/2025
Materia: Programacion orientada a objetos
=====================================

-------------------------------------------------------------------------------------------------

INICIO
    SUMA = 0
    X = 20
    SUMA = SUMA + X
    Y = 40
    X = X + Y ** 2
    SUMA = SUMA + X / Y
    ESCRIBA: “EL VALOR DE LA SUMA ES:”, SUMA
FIN_INICIO

-----------------------------------------------------------------------------------------------

Prueba de escritotrio:

- El programa inicia definiendo una variable llamada SUMA con valor 0 -> SUMA = 0

- Define una variable llamada X y le da el valor 20 --> X = 20

- Ahora a la variable SUMA, se le añade el valor de X --> SUMA = 0 + 20 = 20

- Define una variable llamada Y y le asigna el valor 40 --> Y = 40

- Ahora a la variable X, se le suma su valor (20) más el cuadrado de Y --> X = 20 + 1600 = 1620

- La variable SUMA se actuliza, añadimos su valor anterior (40.5) y se suma por el cociente de X / Y SUMA = 20 + 40.5 = 60.5

- Por último, el programa muestra en pantalla: --> “EL VALOR DE LA SUMA ES: 60.5”